server
	{
		listen       80;
		server_name myadmin.local;
		index index.html index.htm index.php default.html default.htm default.php;
		root  /usr/share/nginx/html/phpmyadmin/;

		location ~ .*\.(php|php5)?$
        {
            try_files $uri =404;
            fastcgi_pass php74:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
	}

